plugins {
    id 'java-library'
    id 'com.bmuschko.docker-spring-boot-application' version '5.3.0'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-config-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'org.springframework.cloud:spring-cloud-starter-zipkin'

    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0"
    implementation "mysql:mysql-connector-java:${mysqlVersion}"

    api project(':e-book:e-book-product:e-book-product-api')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

docker {
    springBootApplication {
        baseImage = 'java:8'
        ports = [8083]
        tag = "registry-will:5000/e-book-product:${project.version}"
    }
}

