plugins {
    id 'com.bmuschko.docker-spring-boot-application' version '5.3.0'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

docker {
    springBootApplication {
        baseImage = 'java:8'
        ports = [9010]
        tag = "registry-will:5000/zuul-gateway:${project.version}"
    }
}