plugins {
    id 'java-library'
    id 'com.bmuschko.docker-spring-boot-application' version '5.3.0'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'org.springframework.cloud:spring-cloud-starter-zipkin'

    implementation "net.logstash.logback:logstash-logback-encoder:6.2"

    api project(':e-book:e-book-product:e-book-product-api')
    api project(':e-book:e-book-user:e-book-user-api')
    api project(':e-book:e-book-order:e-book-order-api')
    api project(':e-book:e-book-trade:e-book-trade-api')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

docker {
    springBootApplication {
        baseImage = 'java:8'
        ports = [8090]
        tag = "registry-will:5000/e-book-consumer-order:${project.version}"
    }
}
