# For detail structure of this file  
# Set: https://www.elastic.co/guide/en/logstash/current/configuration-file-structure.html  
input {  
  # For detail config for log4j as input,   
  # See: https://www.elastic.co/guide/en/logstash/current/plugins-inputs-log4j.html  
  tcp {  
    mode => "server"  
    host => "logstash"  
    port => 9250  
  }  
}
filter {  
  #Only matched data are send to output.  
}  
output {
  # For detail config for elasticsearch as output, 
  # See: https://www.elastic.co/guide/en/logstash/current/plugins-outputs-elasticsearch.html
  elasticsearch {
    action => "index"          #The operation on ES  
    hosts  => "elasticsearch:9200"   #ElasticSearch host, can be array.  
    index  => "applog"         #The index to write data to.  
  }
}
