buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:${springDependencyManagementVersion}"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

plugins {
    id 'idea'
}

allprojects {
    apply plugin: "java"
	apply plugin: "eclipse"

    group = 'net.will'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
    }
}

wrapper {
    gradleVersion = '5.6.2'
}

subprojects {
    if ( !(project.name in [
            'e-book-product-api',
            'e-book-user-api',
            'e-book-order-api',
            'e-book-trade-api',
            'commons'
    ]) ) {
        apply plugin: "org.springframework.boot"
        apply plugin: "io.spring.dependency-management"

        dependencyManagement {
            imports {
                mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
            }
        }

        dependencies {
            testImplementation "org.springframework.boot:spring-boot-starter-test"
        }
    }
}
