rootProject.name = 'spring-cloud-in-action-s2'

include "eureka:eureka-server-single"
include "eureka:eureka-server-ha"

include 'e-book:commons'

include "e-book:e-book-product:e-book-product-api"
include "e-book:e-book-product:e-book-product-core"
include "e-book:e-book-user:e-book-user-api"
include "e-book:e-book-user:e-book-user-core"
include "e-book:e-book-order:e-book-order-api"
include "e-book:e-book-order:e-book-order-core"
include "e-book:e-book-trade:e-book-trade-api"
include "e-book:e-book-trade:e-book-trade-core"

include 'e-book:e-book-consumer-order'

include 'e-book:zuul:zuul-gateway'
include 'e-book:zuul:zuul-gateway-route'
include 'e-book:zuul:zuul-gateway-filter'
include 'e-book:zuul:zuul-gateway-fallback'

include 'e-book:config:config-server'
include 'e-book:config:config-client'
include 'e-book:config:config-server-encrypt-symmetric'
include 'e-book:config:config-encrypt-symmetric-product-core'
include 'e-book:config:config-server-encrypt-rsa'
include 'e-book:config:config-encrypt-rsa-product-core'

include 'e-book:config:config-client-bus'
include 'e-book:config:config-client-bus2'
include 'e-book:config:config-server-bus'

include 'e-book:stream:stream-sender'
include 'e-book:stream:stream-receiver'
include 'e-book:stream:stream-receiver2'
include 'e-book:stream:stream-group-receiver'
include 'e-book:stream:stream-group-receiver2'
include 'e-book:stream:stream-group-sender'
include 'e-book:stream:stream-partition-receiver'
include 'e-book:stream:stream-partition-receiver2'
include 'e-book:stream:stream-partition-sender'

include 'e-book:sleuth:sleuth-consumer'
include "e-book:sleuth:sleuth-provider:sleuth-product-api"
include "e-book:sleuth:sleuth-provider:sleuth-product-core"
include 'e-book:sleuth:sleuth-elk-consumer'
include "e-book:sleuth:sleuth-elk-provider:sleuth-elk-product-api"
include "e-book:sleuth:sleuth-elk-provider:sleuth-elk-product-core"
