plugins {
    id 'java-library'
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation "org.springframework.boot:spring-boot-starter-web"

    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0"
    implementation "mysql:mysql-connector-java:${mysqlVersion}"

    api project(':e-book:e-book-user:e-book-user-api')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
