dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon'
    implementation "org.springframework.boot:spring-boot-starter-web"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
