springBootVersion=2.2.1.RELEASE
springDependencyManagementVersion=1.0.8.RELEASE
springCloudVersion=Hoxton.RC2

mysqlVersion=8.0.17

# for some special projects that need only spring framework, like e-book-product-api
springFrameworkVersion=5.2.1.RELEASE
