dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-turbine'

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-turbine-stream'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
