plugins {
    id 'java-library'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0"
    implementation "mysql:mysql-connector-java:${mysqlVersion}"
    
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'

    api project(':e-book:sleuth:sleuth-provider:sleuth-product-api')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
