plugins {
    id 'java-library'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"

    api project(':e-book:e-book-product:e-book-product-api')
    api project(':e-book:e-book-user:e-book-user-api')
    api project(':e-book:e-book-order:e-book-order-api')
    api project(':e-book:e-book-trade:e-book-trade-api')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
